<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/cbblue" android:gravity="fill_horizontal|center_vertical">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView" android:layout_gravity="center" android:src="@drawable/cb128x128"
            android:layout_marginBottom="20dp"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="5" android:layout_margin="10dp" android:layout_gravity="center">
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:id="@+id/srchKey" android:layout_gravity="center" android:text="@string/srchkeyword"
                android:gravity="right" android:layout_marginRight="10dp" android:typeface="sans"
                android:textStyle="bold|italic" android:textSize="@dimen/font18dp" android:textColor="@color/cbwhite"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.7"
                android:id="@+id/editText" android:typeface="sans" android:hint="eg. sales, marketing"/>

    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="5" android:layout_margin="10dp" android:layout_gravity="center">
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:id="@+id/srchLoc" android:layout_gravity="center" android:text="@string/srchLoc"
                android:gravity="right" android:layout_marginRight="10dp" android:typeface="sans"
                android:textStyle="bold|italic" android:textSize="@dimen/font18dp" android:textColor="@color/cbwhite"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.7"
                android:id="@+id/editText" android:typeface="sans" android:hint="eg. bangalore, london"/>

    </LinearLayout>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtsubmit"
            android:id="@+id/btnsubmit" android:layout_gravity="center" android:layout_margin="10dp"/>

</LinearLayout>

